apiVersion: v1
kind: Secret
metadata:
  name: notification-secrets
  namespace: user-registration
type: Opaque
stringData:
  SMTP_USERNAME: "castromoraleslab@gmail.com"
  SMTP_PASSWORD: "dphlnjgpfarunmwd"   
